/Users/gonz/.blackduck/desktop/controller/installedtools/bridge/3.9.2/adapters/coverity-capture/versions/0.2.168/coverity-capture /Users/gonz/Code/VibeCoding/SKO-BlackJack/.bridge/polaris_coverity_capture/data.json
{"level":"info","logger":"Coverity Capture","msg":"Identified workflow: Polaris","time":"2025-11-17 13:57:23.9097 PST"}
{"level":"info","logger":"Coverity Capture","msg":"command: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/coverity capture --dir /Users/gonz/Code/VibeCoding/SKO-BlackJack/.bridge/polaris_coverity_capture/2025.9.0/idir -o analyze.location=connect","time":"2025-11-17 13:57:23.9103 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"coverity 2025.9.0 covcli-2025.9-push-12","time":"2025-11-17 13:57:23.9497 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_API_TOKEN_FILE=/var/folders/q4/7hthhtjs1tnbj65766xh6cm40000gp/T/polaris_coverity_cache556532697/.authKey","time":"2025-11-17 13:57:23.9497 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_KEY=5544ba99-8b7b-4f69-81eb-53d934379165","time":"2025-11-17 13:57:23.9498 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CACHE_URL=https://poc.polaris.blackduck.com/api/cache","time":"2025-11-17 13:57:23.9498 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CLI_CAPTURE_ZIP_ARCHIVE=/Users/gonz/Code/VibeCoding/SKO-BlackJack/.bridge/polaris_coverity_capture/idir.zip","time":"2025-11-17 13:57:23.9498 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"envvar: COVERITY_CLI_POLARIS_CLIENT=true","time":"2025-11-17 13:57:23.9498 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Detected that stdout is not connected to a terminal.  Defaulting ticker mode to 'none'.","time":"2025-11-17 13:57:23.9501 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"If this is not correct, explicitly set the ticker mode to the desired value using the '--ticker-mode' option.","time":"2025-11-17 13:57:23.9501 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-manage-emit --dir /Users/gonz/Code/VibeCoding/SKO-BlackJack/.bridge/polaris_coverity_capture/2025.9.0/idir create","time":"2025-11-17 13:57:23.9508 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Using lightweight capture with thin client.","time":"2025-11-17 13:57:24.3213 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-internal-manage-cache check","time":"2025-11-17 13:57:24.3214 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Caching is enabled.","time":"2025-11-17 13:57:25.0428 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Telemetry is enabled","time":"2025-11-17 13:57:25.0453 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-manage-emit --dir /Users/gonz/Code/VibeCoding/SKO-BlackJack/.bridge/polaris_coverity_capture/2025.9.0/idir list-capture-diagnostics","time":"2025-11-17 13:57:25.1858 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action no-op: nothing to do for initialization","time":"2025-11-17 13:57:25.1997 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Delete compiler configurations for intermediate directory '/Users/gonz/Code/VibeCoding/SKO-BlackJack/.bridge/polaris_coverity_capture/2025.9.0/idir'","time":"2025-11-17 13:57:25.2599 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/SKO-BlackJack/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler gcc --comptype clangcc --template","time":"2025-11-17 13:57:25.2600 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/SKO-BlackJack/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler cc --comptype gcc --template","time":"2025-11-17 13:57:25.9949 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/SKO-BlackJack/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler c++ --comptype g++ --template","time":"2025-11-17 13:57:26.1841 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/SKO-BlackJack/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler clang --comptype clangcc --template","time":"2025-11-17 13:57:26.3784 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/SKO-BlackJack/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler java --comptype java --template","time":"2025-11-17 13:57:26.5666 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/SKO-BlackJack/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler go --comptype go --template","time":"2025-11-17 13:57:26.7638 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/SKO-BlackJack/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler ccache --comptype prefix --template","time":"2025-11-17 13:57:26.9558 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/SKO-BlackJack/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --compiler kotlinc --comptype kotlinc --template","time":"2025-11-17 13:57:27.1487 PST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-java-config-0 already exists for java and will be reused. ","time":"2025-11-17 13:57:27.3444 PST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-apt-config-0 already exists for apt and will be reused. ","time":"2025-11-17 13:57:27.3445 PST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Template config template-javaw-config-0 already exists for javaw and will be reused. ","time":"2025-11-17 13:57:27.3445 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/SKO-BlackJack/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml --dart","time":"2025-11-17 13:57:27.3489 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/SKO-BlackJack/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml --javascript","time":"2025-11-17 13:57:27.5351 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/SKO-BlackJack/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml --php","time":"2025-11-17 13:57:27.7263 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/SKO-BlackJack/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml --python","time":"2025-11-17 13:57:27.9226 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/SKO-BlackJack/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml --ruby","time":"2025-11-17 13:57:28.1191 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Configure build compiler: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-configure -c /Users/gonz/Code/VibeCoding/SKO-BlackJack/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/buildless-compiler-configs/coverity_config.xml --comptype capture-config-files --file-regex $capture-config-files$ --template","time":"2025-11-17 13:57:28.3112 PST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Configuration already exists for file regex $capture-config-files$","time":"2025-11-17 13:57:28.3307 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"          and it will not be updated.","time":"2025-11-17 13:57:28.3308 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action no-op: no compilers need to be unconfigured","time":"2025-11-17 13:57:28.4053 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action no-op: compiler configurations loaded","time":"2025-11-17 13:57:28.4610 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Execute clean command: make -f /Users/gonz/Code/VibeCoding/SKO-BlackJack/node_modules/bcrypt/Makefile clean","time":"2025-11-17 13:57:28.5226 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"rm -Rf lib/bindings/","time":"2025-11-17 13:57:29.1908 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Invoke build capture: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-build --dir /Users/gonz/Code/VibeCoding/SKO-BlackJack/.bridge/polaris_coverity_capture/2025.9.0/idir -c /Users/gonz/Code/VibeCoding/SKO-BlackJack/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/build-compiler-configs/coverity_config.xml --append-log --no-security-da --record-with-source --no-xrefs --enable-scan-transparency-data --bytecode-caching make -f /Users/gonz/Code/VibeCoding/SKO-BlackJack/node_modules/bcrypt/Makefile","time":"2025-11-17 13:57:29.1973 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Coverity Build Capture (64-bit) version 2025.9.0 on Darwin 24.6.0 arm64","time":"2025-11-17 13:57:29.5669 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Internal version numbers: 477d3c5ddd p-2025.9-push-57","time":"2025-11-17 13:57:29.5669 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"","time":"2025-11-17 13:57:29.5669 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"","time":"2025-11-17 13:57:29.5742 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"rm -Rf lib/bindings/","time":"2025-11-17 13:57:35.8183 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"npm install .","time":"2025-11-17 13:57:36.5100 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.","time":"2025-11-17 13:57:48.7744 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported","time":"2025-11-17 13:57:48.8179 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"","time":"2025-11-17 13:57:55.4323 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\u003e bcrypt@6.0.0 install","time":"2025-11-17 13:57:55.4324 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\u003e node-gyp-build","time":"2025-11-17 13:57:55.4324 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"","time":"2025-11-17 13:57:55.4324 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"","time":"2025-11-17 13:57:56.1900 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"added 289 packages, and audited 290 packages in 18s","time":"2025-11-17 13:57:56.1901 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"","time":"2025-11-17 13:57:56.1901 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"37 packages are looking for funding","time":"2025-11-17 13:57:56.1901 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"  run `npm fund` for details","time":"2025-11-17 13:57:56.1901 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"","time":"2025-11-17 13:57:56.1905 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"found 0 vulnerabilities","time":"2025-11-17 13:57:56.1905 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"npm run install","time":"2025-11-17 13:57:56.2012 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"","time":"2025-11-17 13:57:56.5152 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\u003e bcrypt@6.0.0 install","time":"2025-11-17 13:57:56.5152 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"\u003e node-gyp-build","time":"2025-11-17 13:57:56.5152 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"","time":"2025-11-17 13:57:56.5152 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"No tests found, exiting with code 1","time":"2025-11-17 13:57:57.7366 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Run with `--passWithNoTests` to exit with code 0","time":"2025-11-17 13:57:57.7366 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"No files found in /Users/gonz/Code/VibeCoding/SKO-BlackJack/node_modules/bcrypt.","time":"2025-11-17 13:57:57.7366 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Make sure Jest's configuration does not exclude this directory.","time":"2025-11-17 13:57:57.7366 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"To set up Jest, make sure a package.json file exists.","time":"2025-11-17 13:57:57.7366 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Jest Documentation: https://jestjs.io/docs/configuration","time":"2025-11-17 13:57:57.7366 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Pattern: test/async.test.js|test/implementation.test.js|test/promise.test.js|test/repetitions.test.js|test/sync.test.js - 0 matches","time":"2025-11-17 13:57:57.7367 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"make: *** [test] Error 1","time":"2025-11-17 13:57:57.7391 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Attempting to detect unconfigured compilers in build","time":"2025-11-17 13:57:57.9179 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"|0----------25-----------50----------75---------100|","time":"2025-11-17 13:57:57.9226 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"****************************************************","time":"2025-11-17 13:57:57.9647 PST"}
{"external_parsed":true,"level":"warning","logger":"Coverity Capture","msg":"Build command make -f /Users/gonz/Code/VibeCoding/SKO-BlackJack/node_modules/bcrypt/Makefile exited with code 2. Please verify that the build completed successfully.","time":"2025-11-17 13:57:57.9749 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":" For more details, please look at: ","time":"2025-11-17 13:57:57.9749 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"    /Users/gonz/Code/VibeCoding/SKO-BlackJack/.bridge/polaris_coverity_capture/2025.9.0/idir/build-log.txt","time":"2025-11-17 13:57:57.9749 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Collect Build Metrics","time":"2025-11-17 13:57:58.0093 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Invalidate capture results","time":"2025-11-17 13:57:58.0095 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing action Update uncaptured file timestamps for project \"/Users/gonz/Code/VibeCoding/SKO-BlackJack/node_modules/bcrypt/Makefile\"","time":"2025-11-17 13:57:58.0095 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Executing command: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/cov-manage-emit --dir /Users/gonz/Code/VibeCoding/SKO-BlackJack/.bridge/polaris_coverity_capture/2025.9.0/idir list-capture-diagnostics","time":"2025-11-17 13:57:58.0097 PST"}
{"external_parsed":true,"level":"info","logger":"Coverity Capture","msg":"Capture phase took 33.119s.","time":"2025-11-17 13:57:58.1624 PST"}
{"external_parsed":true,"level":"error","logger":"Coverity Capture","msg":"Failed to capture module '/Users/gonz/Code/VibeCoding/SKO-BlackJack/node_modules/bcrypt/Makefile' using automatic build capture and cloud analysis is not supported for buildless capture of the given project. Build capture is required because the module contains the following compiled languages: C++. For a list of all the uncaptured compiled files in the module see '/Users/gonz/Code/VibeCoding/SKO-BlackJack/.bridge/polaris_coverity_capture/2025.9.0/idir/coverity-cli/uncaptured-files.txt'. Please provide a build command or skip the compiled languages listed above, and try again.","time":"2025-11-17 13:57:58.1635 PST"}
{"level":"error","logger":"Coverity Capture","msg":"exit status 1","time":"2025-11-17 13:57:58.1649 PST"}
{"level":"error","logger":"Coverity Capture","msg":"exit code: 1","time":"2025-11-17 13:57:58.1649 PST"}
