/Users/gonz/.blackduck/desktop/controller/installedtools/bridge/3.9.2/adapters/polaris-controller/versions/0.2.222/polaris-controller /Users/gonz/Code/VibeCoding/SKO-BlackJack/.bridge/polaris_controller/data.json
{"level":"info","logger":"Polaris Controller","msg":"Running for \"sast\" assessment with scan type \"sastFull\"","time":"2025-11-17 13:57:21.0420 PST"}
{"level":"info","logger":"Polaris Controller","msg":"fetching recommended \"coverity\" tool info...","time":"2025-11-17 13:57:21.0422 PST"}
{"level":"info","logger":"Polaris Controller","msg":"checking \"coverity\" tool installation inside bridge home directory: /Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0","time":"2025-11-17 13:57:21.3637 PST"}
{"level":"info","logger":"Polaris Controller","msg":"Checking tool version for \"cov_thin_client\" in \"/Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0\"","time":"2025-11-17 13:57:21.3638 PST"}
{"level":"info","logger":"Polaris Controller","msg":"Running command:/Users/gonz/.blackduck/bridge/tools/cov-thin-client/2025.9.0/bin/coverity --version","time":"2025-11-17 13:57:21.3658 PST"}
{"level":"info","logger":"Polaris Controller","msg":"Got tool version for \"cov_thin_client\": 2025.9.0","time":"2025-11-17 13:57:21.8140 PST"}
{"level":"info","logger":"Polaris Controller","msg":"\"coverity\" tool is already installed...","time":"2025-11-17 13:57:21.9735 PST"}
{"level":"info","logger":"Polaris Controller","msg":"fetching recommended \"Sigma\" tool info...","time":"2025-11-17 13:57:21.9736 PST"}
{"level":"info","logger":"Polaris Controller","msg":"checking \"Sigma\" tool installation inside bridge home directory: /Users/gonz/.blackduck/bridge/tools/sigma/2025.10.0","time":"2025-11-17 13:57:22.1462 PST"}
{"level":"info","logger":"Polaris Controller","msg":"Checking tool version for \"sigma\" in \"/Users/gonz/.blackduck/bridge/tools/sigma/2025.10.0\"","time":"2025-11-17 13:57:22.1462 PST"}
{"level":"info","logger":"Polaris Controller","msg":"Running command:/Users/gonz/.blackduck/bridge/tools/sigma/2025.10.0/sigma --version","time":"2025-11-17 13:57:22.1468 PST"}
{"level":"info","logger":"Polaris Controller","msg":"Got tool version for \"sigma\": 2025.10.0","time":"2025-11-17 13:57:22.5904 PST"}
{"level":"info","logger":"Polaris Controller","msg":"\"Sigma\" tool is already installed...","time":"2025-11-17 13:57:22.7378 PST"}
{"level":"info","logger":"Polaris Controller","msg":"Running for \"sca\" assessment with scan type \"scaPackage\"","time":"2025-11-17 13:57:22.7379 PST"}
{"level":"info","logger":"Polaris Controller","msg":"fetching recommended \"detect\" tool info...","time":"2025-11-17 13:57:22.7379 PST"}
{"level":"info","logger":"Polaris Controller","msg":"checking \"detect\" tool installation inside bridge home directory: /Users/gonz/.blackduck/bridge/tools/blackduck-detect/10.4.0","time":"2025-11-17 13:57:22.8876 PST"}
{"level":"info","logger":"Polaris Controller","msg":"Running command:/Library/Java/JavaVirtualMachines/microsoft-21.jdk/Contents/Home/bin/java -version","time":"2025-11-17 13:57:22.8886 PST"}
{"level":"info","logger":"Polaris Controller","msg":"Checking tool version for \"detect\" in \"/Users/gonz/.blackduck/bridge/tools/blackduck-detect/10.4.0\"","time":"2025-11-17 13:57:23.3286 PST"}
{"level":"info","logger":"Polaris Controller","msg":"Got tool version for \"detect\": 10.4.0","time":"2025-11-17 13:57:23.3314 PST"}
{"level":"info","logger":"Polaris Controller","msg":"\"detect\" tool is already installed...","time":"2025-11-17 13:57:23.4839 PST"}
